<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grille</title>
    <link rel="stylesheet" href="css/main.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <hr>

    <div class="container">
      <div></div>
    </div>
    <div class="container">
      <div class="sm2 md2 lg2"></div>
    </div>
    <div class="container">
      <div class="sm3 md3 lg3"></div>
    </div>
    <div class="container">
      <div class="sm4 md4 lg4"></div>
    </div>
    <div class="container">
      <div class="sm5 md5 lg5"></div>
    </div>
    <div class="container">
      <div class="sm6 md6 lg6"></div>
    </div>
    <div class="container">
      <div class="sm7 md7 lg7"></div>
    </div>
    <div class="container">
      <div class="sm8 md8 lg8"></div>
    </div>

    <hr>

    <div class="container">
      <div></div>
    </div>
    <div class="container">
      <div class="offset-lg1 offset-md1 offset-sm1"></div>
    </div>
    <div class="container">
      <div class="offset-lg2 offset-md2 offset-sm2"></div>
    </div>
    <div class="container">
      <div class="offset-lg3 offset-md3 offset-sm3"></div>
    </div>
    <div class="container">
      <div class="offset-lg4 offset-md4 offset-sm4"></div>
    </div>
    <div class="container">
      <div class="offset-lg5 offset-md5 offset-sm5"></div>
    </div>
    <div class="container">
      <div class="offset-lg6 offset-md6 offset-sm6"></div>
    </div>
    <div class="container">
      <div class="offset-lg7 offset-md7 offset-sm7"></div>
    </div>
  </body>
</html>
