<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grille</title>
    <link rel="stylesheet" href="css/main.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <hr>

    <div class="container">
      <div class="sm4 md3 lg2"></div>
    </div>
    
  </body>
</html>
