<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>exercice typographie</title>
      <meta name="description" content="quelques exercices de base pour se mettre en jambe">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/main.css">

  </head>

  <body>
    <p class="tleft">L'objectif de l'exercice est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.</p>
    <p class="tjustifie">Il s'agit de définir des styles suffisamment génériques pour être utilisés comme base dans vos futurs projets web : l'objectif n'est pas de
     faire le plus original ou le plus acrobatique possible, mais de définir des styles de base utilisables par défaut.</p>
    <p class="tright"> la suite du document permet de tester votre travail. </p>
    <p class="tcenter"> Il est conseillé d'inclure un reset de bonne qualité (Eric Meyer, html5 Doctor) en préambule de votre css. </p>

    <hr>
    <h1> Titres h1 .. h6</h1>
    <hr>
    <h1>h1. Titre h1</h1>
    <h1 class="sub"> Un autre sous-titre</h1>
    <h2>h2. Titre h2</h2>
    <h2 class="sub"> Un autre sous-titre</h2>
    <h3>h3. Titre h3</h3>
    <h3 class="sub"> Un autre sous-titre</h3>
    <h4>h4. Titre h4</h4>
    <h4 class="sub"> Un autre sous-titre</h4>
    <h5>h5. Titre h5</h5>
    <h5 class="sub"> Un autre sous-titre</h5>
    <h6>h6. Titre h6</h6>
    <h6 class="sub"> Un autre sous-titre</h6>

    <hr>

    <h1> titre , <small> sous-titre </small></h1>

    <hr>

    <code>
      body
        {
        text-align: center;
        }
    </code>

    <hr>
    <ul>
      <li>liste1</li>
      <li>liste2</li>
      <li>liste3</li>
    </ul>

    <ul class="list_carre">
      <li>liste1</li>
      <li>liste2</li>
      <li>liste3</li>
    </ul>

    <ul class="list_sans">
      <li>liste1</li>
      <li>liste2</li>
      <li>liste3</li>
    </ul>

    <hr>

    <table>
      <tr class="alterne">
        <th>HEHEHEHEHE</th>
        <th>HOHOHOHOHO</th>
        <th>HIHIHIHIHI</th>
      </tr>
      <tr class="alterne">
        <td class="tab_survol">1</td>
        <td class="tab_survol">2</td>
        <td class="tab_survol">3</td>
      </tr>
      <tr class="alterne">
        <td class="tab_survol">4</td>
        <td class="tab_survol">5</td>
        <td class="tab_survol">6</td>
      </tr>
      <tr class="alterne tab_survol">
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
      <tr class="alterne tab_survol">
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
    </table>

    <hr>

    <p>Lorem ipsum dolor sit amet, <mark>consectetur adipiscing elit</mark>. Donec at posuere nibh. Maecenas <del>accumsan pulvinar imperdiet</del>. Nunc mollis dolor non magna bibendum,
     <ins>non scelerisque dolor dapibus</ins>. Fusce iaculis auctor velit, <U>ullamcorper pretium lectus venenatis non</u>. Maecenas neque enim, consectetur quis convallis vitae,
     dapibus eget nibh. Nulla felis sem, <strong>porttitor sit amet ipsum id, iaculis rhoncus mauris</strong>. Praesent nec justo ultricies lorem condimentum tincidunt. Proin
     quis aliquet sem. Praesent semper mattis tincidunt.</p>

    <p>Curabitur laoreet viverra lorem, vitae feugiat enim tempus vel. Curabitur massa nibh, rhoncus in justo et, malesuada molestie urna. Aliquam eu nisi a urna
      volutpat facilisis. Pellentesque <em>ullamcorper egestas nisi sit amet pharetra. Ut aliquam blandit arcu in ultrices. Phasellus</em> pretium nulla vel purus
      tincidunt, sit amet porta tellus vehicula. Aenean sit amet nisl sed sapien facilisis pellentesque. Ut vitae est sit amet augue tristique congue. Phasellus
      fringilla, mauris ac tempus sollicitudin, <abbr>lorem turpis convallis nulla, in dapibus magna mauris ut velit.</abbr> Interdum et malesuada fames ac ante ipsum
      primis in faucibus. Curabitur nec arcu arcu. <blockquote>Nunc id augue tortor. Duis auctor eros a maximus bibendum.</blockquote> Sed convallis leo dignissim nunc sagittis maximus.
      Cras <kbd>elit</kbd> velit, pharetra nec iaculis scelerisque, venenatis ac ligula. Mauris mollis elementum rhoncus.</p>

    <hr>

    <button>bouton</button>
    <button class="btn">btn</button>
    <button class="btn btn-blue small">btn btn-blue</button>
    <button class="btn btn-red small">btn btn-red</button>
    <button class="btn btn-green small">btn btn-green</button>
    <button class="btn btn-yellow small">btn btn-yellow</button>
    <button class="btn btn-black small">btn btn-black</button>
    <button class="btn btn-pink extralarge">btn btn-pink</button>
    <button class="btn btn-purple flat">btn btn-purple</button>
    <button class="btn btn-grey small">btn btn-grey</button>
    <button class="btn btn-brown large">btn btn-brown</button>
    <button class="btn btn-orange small">btn btn-brown</button>
    <button class="btn fancy">btn btn-brown</button>

    <hr>

    <a href="2.html">AA</a>
    <a href="#">lien</a>

    <hr>

    <div class="alerte succes">SUCCES</div>
    <div class="alerte avertissement">AVERTISSEMENT</div>
    <div class="alerte info">INFORMATION</div>
    <div class="alerte danger">DANGER</div>

    <hr>

    <div class="titre">TITRE</div>
    <div class="slogan">Slogan.</div>

    <hr>

    <div class="jumbotron">
      <p class="jumbo_titre">Jumbotron Heading</p>
      <p>Curabitur eleifend finibus luctus. Aliquam ut tempus dui. Curabitur condimentum vel dolor at accumsan. Vivamus dapibus tristique pharetra.
        Cras ornare orci vitae maximus pulvinar. Suspendisse ullamcorper dictum mollis. Proin nulla enim, scelerisque sed massa in,
        scelerisque venenatis purus.
      </p>
      <button class="jumbo_button">BOUTON</button>
    </div>

    <hr>
    <section>
      <ul class="navbar">
        <li class="active">Menu 1</li><li class="disabled">Menu 2</li><li class="disabled">Menu 3</li><li class="disabled">Menu 4</li>
      </ul>
    </section>
    <hr>

    <section>
      <ul class="breadcrumb">
        <li>Acceuil</li>
        <li>Page 1</li>
        <li>Page 2</li>
        <li>Page 3</li>
        <li>Page 4</li>
      </ul>
    </section>
    <hr>

    <section>
      <ul class="pagination">
        <li class="disabled">Début</li>
        <li class="disabled">Précédent</li>
        <li class="active">1</li>
        <li class="disabled">2</li>
        <li class="disabled">3</li>
        <li class="disabled">4</li>
        <li class="disabled">Suivant</li>
        <li class="disabled">Fin</li>
      </ul>
    </section>
    <hr>
  </body>
</html>
