<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Framework</title>
      <meta name="description" content="framework">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <ul class="navbar">
      <li class="disabled"><a href="index.html">Typographie</a></li>
      <li class="disabled"><a href="alerte.html">Alerte</a></li>
      <li class="active"><a href="button.html">Button</a></li>
      <li class="disabled"><a href="composant.html">Composant</a></li>
      <li class="disabled"><a href="grille.html">Grille</a></li>
    </ul>
    <div class="container">
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="titre">Framework</div>
        <div class="slogan">DALENCON Joffrey et LIGER Luc</div>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button>bouton</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn">btn</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-blue small">btn btn-blue small</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-red small">btn btn-red small</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-green small">btn btn-green small</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-yellow small">btn btn-yellow v</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-black small">btn btn-black small</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-pink extralarge">btn btn-pink extralarge</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-purple flat">btn btn-purple flat</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-grey small">btn btn-grey small</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-brown large">btn btn-brown large</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn btn-orange small">btn btn-brown small</button>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <button class="btn fancy">btn fancy</button>
      </div>
    </div>
  </body>
</html>
