<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Framework</title>
      <meta name="description" content="framework">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <ul class="navbar">
      <li class="active"><a href="index.html">Typographie</a></li>
      <li class="disabled"><a href="alerte.html">Alerte</a></li>
      <li class="disabled"><a href="button.html">Button</a></li>
      <li class="disabled"><a href="composant.html">Composant</a></li>
      <li class="disabled"><a href="grille.html">Grille</a></li>
    </ul>
    <div class="container">
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="titre">Framework</div>
        <div class="slogan">DALENCON Joffrey et LIGER Luc</div>
      </div>

      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <h1>Alignement et transformation</h1>
        <h1 class="sub">Gauche</h1>
        <p class="tleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum leo in lorem rutrum, eu posuere felis sagittis.
          Phasellus non nunc tempus, porta quam semper, pulvinar justo. In sagittis ligula vel lectus viverra, vel tempor nisi ultrices. Sed quis velit augue.
          Ut tempor neque nec nunc lobortis ultrices. Morbi efficitur nec sem nec congue. Curabitur rhoncus luctus lacus at laoreet. Fusce volutpat urna non
          tellus vestibulum tincidunt. Sed hendrerit vel ligula efficitur aliquet. Mauris tortor elit, lacinia eu ante nec, aliquam scelerisque leo. Phasellus
          tellus quam, condimentum nec est ut, molestie elementum sem. Donec in est semper, finibus metus ut, convallis risus. Sed in metus risus. Proin
          gravida, quam consectetur aliquet tincidunt, neque magna iaculis arcu, quis semper felis dui sit amet dolor. </p>
        <h1 class="sub">Justifié</h1>
        <p class="tjustifie">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum leo in lorem rutrum, eu posuere felis sagittis.
          Phasellus non nunc tempus, porta quam semper, pulvinar justo. In sagittis ligula vel lectus viverra, vel tempor nisi ultrices. Sed quis velit augue.
          Ut tempor neque nec nunc lobortis ultrices. Morbi efficitur nec sem nec congue. Curabitur rhoncus luctus lacus at laoreet. Fusce volutpat urna non
          tellus vestibulum tincidunt. Sed hendrerit vel ligula efficitur aliquet. Mauris tortor elit, lacinia eu ante nec, aliquam scelerisque leo. Phasellus
          tellus quam, condimentum nec est ut, molestie elementum sem. Donec in est semper, finibus metus ut, convallis risus. Sed in metus risus. Proin
          gravida, quam consectetur aliquet tincidunt, neque magna iaculis arcu, quis semper felis dui sit amet dolor. </p>
        <h1 class="sub">Droite</h1>
        <p class="tright">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum leo in lorem rutrum, eu posuere felis sagittis. Phasellus
          non nunc tempus, porta quam semper, pulvinar justo. In sagittis ligula vel lectus viverra, vel tempor nisi ultrices. Sed quis velit augue. Ut
          tempor neque nec nunc lobortis ultrices. Morbi efficitur nec sem nec congue. Curabitur rhoncus luctus lacus at laoreet. Fusce volutpat urna non
          tellus vestibulum tincidunt. Sed hendrerit vel ligula efficitur aliquet. Mauris tortor elit, lacinia eu ante nec, aliquam scelerisque leo. Phasellus
          tellus quam, condimentum nec est ut, molestie elementum sem. Donec in est semper, finibus metus ut, convallis risus. Sed in metus risus. Proin
          gravida, quam consectetur aliquet tincidunt, neque magna iaculis arcu, quis semper felis dui sit amet dolor. </p>
        <h1 class="sub">Center</h1>
        <p class="tcenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum leo in lorem rutrum, eu posuere felis sagittis. Phasellus
          non nunc tempus, porta quam semper, pulvinar justo. In sagittis ligula vel lectus viverra, vel tempor nisi ultrices. Sed quis velit augue. Ut tempor
          neque nec nunc lobortis ultrices. Morbi efficitur nec sem nec congue. Curabitur rhoncus luctus lacus at laoreet. Fusce volutpat urna non tellus
          vestibulum tincidunt. Sed hendrerit vel ligula efficitur aliquet. Mauris tortor elit, lacinia eu ante nec, aliquam scelerisque leo. Phasellus tellus
          quam, condimentum nec est ut, molestie elementum sem. Donec in est semper, finibus metus ut, convallis risus. Sed in metus risus. Proin gravida, quam
          consectetur aliquet tincidunt, neque magna iaculis arcu, quis semper felis dui sit amet dolor. </p>
          <h1 class="sub">Majuscule et minuscule</h1>
        <p><span class="min">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> <span class="maj">Mauris vestibulum leo in lorem rutrum, eu
          posuere felis sagittis. Phasellus non nunc tempus, porta quam semper, pulvinar justo.</span> In sagittis ligula vel lectus viverra, vel tempor nisi
          ultrices. Sed quis velit augue. Ut tempor neque nec nunc lobortis ultrices. Morbi efficitur nec sem nec congue. Curabitur rhoncus luctus lacus at
          laoreet. Fusce volutpat urna non tellus vestibulum tincidunt. <span class="maj">Sed hendrerit vel ligula efficitur aliquet. <span class="min">Mauris
          tortor elit,</span> lacinia eu ante nec, aliquam scelerisque leo. Phasellus tellus quam, condimentum nec est ut, molestie elementum sem.</span>
          Donec in est semper, finibus metus ut, convallis risus. Sed in metus risus. Proin gravida, quam consectetur aliquet tincidunt, neque magna iaculis
          arcu, quis semper felis dui sit amet dolor. </p>
      </div>
      <hr>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <h1>Titre et soustitre</h1>

        <h1>h1. Titre h1</h1>
        <h1 class="sub"> Un autre sous-titre</h1>
        <h2>h2. Titre h2</h2>
        <h2 class="sub"> Un autre sous-titre</h2>
        <h3>h3. Titre h3</h3>
        <h3 class="sub"> Un autre sous-titre</h3>
        <h4>h4. Titre h4</h4>
        <h4 class="sub"> Un autre sous-titre</h4>
        <h5>h5. Titre h5</h5>
        <h5 class="sub"> Un autre sous-titre</h5>
        <h6>h6. Titre h6</h6>
        <h6 class="sub"> Un autre sous-titre</h6>
      </div>

      <hr>

      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <h1>Balises de texte inline</h1>
        <p>Lorem ipsum dolor sit amet, <mark>consectetur adipiscing elit</mark>. Donec at posuere nibh. Maecenas <del>accumsan pulvinar imperdiet</del>. Nunc mollis dolor non magna bibendum,
         <ins>non scelerisque dolor dapibus</ins>. Fusce iaculis auctor velit, <U>ullamcorper pretium lectus venenatis non</u>. Maecenas neque enim, consectetur quis convallis vitae,
         dapibus eget nibh. Nulla felis sem, <strong>porttitor sit amet ipsum id, iaculis rhoncus mauris</strong>. Praesent nec justo ultricies lorem condimentum tincidunt. Proin
         quis aliquet sem. Praesent semper mattis tincidunt.</p>

        <p>Curabitur laoreet viverra lorem, vitae feugiat enim tempus vel. Curabitur massa nibh, rhoncus in justo et, malesuada molestie urna. Aliquam eu nisi a urna
          volutpat facilisis. Pellentesque <em>ullamcorper egestas nisi sit amet pharetra. Ut aliquam blandit arcu in ultrices. Phasellus</em> pretium nulla vel purus
          tincidunt, sit amet porta tellus vehicula. Aenean sit amet nisl sed sapien facilisis pellentesque. Ut vitae est sit amet augue tristique congue. Phasellus
          fringilla, mauris ac tempus sollicitudin, <abbr>lorem turpis convallis nulla, in dapibus magna mauris ut velit.</abbr> Interdum et malesuada fames ac ante ipsum
          primis in faucibus. Curabitur nec arcu arcu. <blockquote>Nunc id augue tortor. Duis auctor eros a maximus bibendum.</blockquote> Sed convallis leo dignissim nunc sagittis maximus.
          Cras <kbd>elit</kbd> velit, pharetra nec iaculis scelerisque, venenatis ac ligula. Mauris mollis elementum rhoncus.</p>
      </div>

      <hr>

      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <h1>Balise code</h1>
        <code>body { text-align: center; }</code>
      </div>

      <hr>

      <div class="lg6 offset-lg1 offset-md1 md6 sm8"><h1>Listes et tableaux</h1></div>
      <div class="lg2 md2 offset-md1 sm8 offset-lg1">
        <ul>
          <li>liste1</li>
          <li>liste2</li>
          <li>liste3</li>
        </ul>
      </div>
      <div class="lg2 md2 sm8">
        <ul class="list_carre">
          <li>liste1</li>
          <li>liste2</li>
          <li>liste3</li>
        </ul>
      </div>
      <div class="lg2 md2 sm8">
        <ul class="list_sans">
          <li>liste1</li>
          <li>liste2</li>
          <li>liste3</li>
        </ul>
      </div>
      <div class="lg2 offset-lg1 md4 sm8">
        <table>
          <tr>
            <th>HEHEHEHEHE</th>
            <th>HOHOHOHOHO</th>
            <th>HIHIHIHIHI</th>
          </tr>
          <tr class="alterne tab_survol">
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr class="alterne tab_survol">
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr class="alterne tab_survol">
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
          <tr class="alterne tab_survol">
            <td>10</td>
            <td>11</td>
            <td>12</td>
          </tr>
        </table>
      </div>
      <div class="lg2 offset-lg1 md4 sm8">
        <table>
          <tr>
            <th>HEHEHEHEHE</th>
            <th>HOHOHOHOHO</th>
            <th>HIHIHIHIHI</th>
          </tr>
          <tr class="alterne">
            <td class="tab_survol">1</td>
            <td class="tab_survol">2</td>
            <td class="tab_survol">3</td>
          </tr>
          <tr class="alterne">
            <td class="tab_survol">4</td>
            <td class="tab_survol">5</td>
            <td class="tab_survol">6</td>
          </tr>
          <tr class="alterne">
            <td class="tab_survol">7</td>
            <td class="tab_survol">8</td>
            <td class="tab_survol">9</td>
          </tr>
          <tr class="alterne">
            <td class="tab_survol">10</td>
            <td class="tab_survol">11</td>
            <td class="tab_survol">12</td>
          </tr>
        </table>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <h1>Lien</h1>
        <a href="index.html">CECI EST UN LIEN</a>
      </div>
    </div>
  </body>
</html>
